<?xml version="1.0" encoding="utf-8"?>
<Include Id="VersionNumberInclude">
  <!-- Manual settings -->
  <?define MajorVersion="1" ?>
  <?define MinorVersion="0" ?>
  <?define MicroVersion="0" ?>
  <!-- SerStatusVersion to "Beta", "Alpha". For "Release" leave it blank -->
  <?define StatusVersion="Beta" ?>
  

  <!-- Automatic settings by SubGitRev.cmd -->
  <?define BuildVersion="$REV_COUNT" ?>
  <?if $(var.BUILD) = "Debug" ?>
    <?define RepositoryInformation="$REV_URL, $APP_REV, Debug"?>
  <?else ?>
    <?define RepositoryInformation="$REV_URL, $APP_REV, Release"?>
  <?endif ?>

</Include>
